# Spock_Testing

./: README.md  pom.xml
src/main/java/com/github/maquina1995/: Main.java
src/main/java/com/github/maquina1995/domain/: Food.java
src/main/java/com/github/maquina1995/repository/: FoodRepository.java
src/main/java/com/github/maquina1995/service/: FoodService.java
src/test/groovy/com/github/maquina1995/: RigorousSpec.groovy  RigorousTest.groovy
